An inequality (1, 1, 1, 1, -1, -1, -1, -1) x + 0 >= 0
An inequality (0, -1, 0, 0, 1, 1, 1, 1) x + 0 >= 0
An inequality (-1, 0, 0, 0, 1, 1, 1, 1) x + 0 >= 0
An inequality (0, 0, 0, 1, 0, 0, 0, 0) x + 0 >= 0
An inequality (0, 0, -1, 0, 1, 1, 1, 1) x + 0 >= 0
An inequality (0, 0, 0, 0, 0, 0, 0, 1) x + 0 >= 0
An inequality (-1, -1, -1, -1, 3, 3, 3, 3) x + 0 >= 0
An inequality (0, 0, 0, 0, 0, 0, 1, 0) x + 0 >= 0
An inequality (0, 0, 0, 0, 0, 1, 0, 0) x + 0 >= 0
An inequality (0, 0, 0, 0, 1, 0, 0, 0) x + 0 >= 0
An inequality (0, 0, 0, -1, 1, 1, 1, 1) x + 0 >= 0
An inequality (1, 0, 0, 0, 0, 0, 0, 0) x + 0 >= 0
An inequality (0, 1, 0, 0, 0, 0, 0, 0) x + 0 >= 0
An inequality (0, 0, 1, 0, 0, 0, 0, 0) x + 0 >= 0
An inequality (0, 0, 3, 0, -1, -1, -1, -1) x + 1 >= 0
An inequality (0, -1, 0, 0, 0, 0, 0, 0) x + 1 >= 0
An inequality (-1, 0, 0, 0, 0, 0, 0, 0) x + 1 >= 0
An inequality (0, 0, 0, 3, -1, -1, -1, -1) x + 1 >= 0
An inequality (0, 0, -1, 0, 0, 0, 0, 0) x + 1 >= 0
An inequality (0, 0, 0, 0, -1, -1, -1, 2) x + 1 >= 0
An inequality (-3, -3, -3, -3, 1, 1, 1, 1) x + 8 >= 0
An inequality (0, 0, 0, 0, -1, -1, 2, -1) x + 1 >= 0
An inequality (0, 0, 0, 0, -1, 2, -1, -1) x + 1 >= 0
An inequality (0, 0, 0, 0, 2, -1, -1, -1) x + 1 >= 0
An inequality (0, 0, 0, -1, 0, 0, 0, 0) x + 1 >= 0
An inequality (3, 0, 0, 0, -1, -1, -1, -1) x + 1 >= 0
An inequality (0, 3, 0, 0, -1, -1, -1, -1) x + 1 >= 0